﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DE9A3F2-B4A6-5FFC-DD84-0BDF74DDD685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE9A3F2-B4A6-5FFC-DD84-0BDF74DDD685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE9A3F2-B4A6-5FFC-DD84-0BDF74DDD685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE9A3F2-B4A6-5FFC-DD84-0BDF74DDD685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE9A3F2-B4A6-5FFC-DD84-0BDF74DDD685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
